Resources/FormTrabajaConNosotr.json (before)
﻿{
  "$schema": "https://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "TextBlock",
      "text": "Formulario de Postulación",
      "size": "large",
      "weight": "bolder",
      "isSubtle": false
    },
    {
      "type": "TextBlock",
      "isMultiline": true,
      "text": " 2. Ahora porfavor, llena los campos del formulario y haz click en el botón enviar.",
      "separator": true,
      "spacing": "medium"
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese su nombre completo:",
      "separator": true,
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_name"
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese un telefono de contacto:",
      "separator": true,
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_phone"
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese su correo:",
      "separator": true,
      "pattern": "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$",
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_mail"
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Enviar",
      "data": {
        "prop1": true,
        "prop2": []
      }
    }
  ]
}

Resources/FormTrabajaConNosotr.json (after)
﻿{
  "$schema": "https://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "TextBlock",
      "text": "Formulario de Postulación",
      "size": "large",
      "weight": "bolder",
      "isSubtle": false
    },
    {
      "type": "TextBlock",
      "isMultiline": true,
      "text": " 2. Ahora porfavor, llena los campos del formulario y haz click en el botón enviar.",
      "separator": true,
      "spacing": "medium",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese su nombre completo:",
      "separator": true,
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_name"
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese un telefono de contacto:",
      "separator": true,
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_phone"
    },
    {
      "type": "TextBlock",
      "text": "Por favor ingrese su correo:",
      "separator": true,
      "pattern": "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$",
      "spacing": "medium"
    },
    {
      "type": "Input.Text",
      "id": "id_mail"
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Enviar",
      "data": {
        "form": "Candidato"
      }
    }
  ]
}

Resources/FormTrabajaConNosotr.json (diff)
@@ -15,7 +15,8 @@
       "isMultiline": true,
       "text": " 2. Ahora porfavor, llena los campos del formulario y haz click en el botón enviar.",
       "separator": true,
-      "spacing": "medium"
+      "spacing": "medium",
+      "wrap": true
     },
     {
       "type": "TextBlock",
@@ -54,8 +55,7 @@
       "type": "Action.Submit",
       "title": "Enviar",
       "data": {
-        "prop1": true,
-        "prop2": []
+        "form": "Candidato"
       }
     }
   ]
